* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    body {

        .contenedorPrincipal {
            display: grid;
            grid-template-columns: repeat(4, 0.2fr);
            grid-template-rows: repeat(7, 0.1fr);
            grid-template-areas:
                "perfil perfil perfil perfil "
                "header header header header"
                "carousel carousel carousel carousel"
                "productos productos productos productos"
                "otros otros otros otros"
                "redes redes redes redes"
                "pie pie pie pie"
            ;
            justify-content: center;
            background-color: white;


        }

        .contenedorGaleria {
            display: grid;
            grid-template-columns: repeat(5, 180px);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas:
                "imagen1 imagen1 imagen7 imagen7 imagen2"
                "imagen3 imagen3 imagen6 imagen5 imagen5"
                "imagen3 imagen3 imagen6 imagen4 imagen4"
            ;
            justify-content: center;
            gap: 10px 10px;
            width: 100%;
            border-color: red;
        }

        .imagen1 {
            grid-area: imagen1;
            background-image: url("../assets/img/clienteSatisfecho01.jfif");
            background-size: cover;
            border-radius: 15px;

        }

        .imagen2 {
            grid-area: imagen2;
            background-image: url("../assets/img/clienteSatisfecho02.jfif");
            background-position: center;
            background-size: cover;
            border-radius: 15px;
        }


        .imagen3 {
            grid-area: imagen3;
            background-image: url("../assets/img/clienteSatisfecho03.jfif");
            background-position: center;
            background-size: cover;
            border-radius: 15px;
        }


        .imagen4 {
            grid-area: imagen4;
            background-image: url("../assets/img/clienteSatisfecho04.jfif");
            background-size: cover;
            border-radius: 15px;
        }


        .imagen5 {
            grid-area: imagen5;
            background-image: url("../assets/img/clienteSatisfecho05.jfif");
            background-position: center;
            background-size: cover;
            border-radius: 15px;
        }


        .imagen6 {
            grid-area: imagen6;
            background-image: url("../assets/img/clienteSatisfecho06.jfif");
            background-position: center;
            background-size: cover;
            border-radius: 15px;
        }

        .imagen7 {
            grid-area: imagen7;
            background-image: url("../assets/img/clienteSatisfecho07.jfif");
            background-size: cover;
            border-radius: 15px;
        }



    }
}

@mixin flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

@mixin contRedesFooter {
    @include fuente;
    color: brown;
    font-size: 15px;
}

@mixin fuente {
    font-family: 'gnuolane_rg-webfont';
    font-size: 22px;
}

@mixin noStyleDcoration {
    li {
        list-style: none;

        a {
            text-decoration: none;
        }
    }

    .colorLink {
        color: black;

        &:hover {
            color: blueviolet;
            font-weight: bold;
        }
    }
}

.tituloPrincipal {
    color: palevioletred;
    font-weight: bold;
    @include fuente;
    padding: 1% 1%;
}

.galeriaTitulo {
    display: flex;
    justify-content: center;
    color: palevioletred;
    font-weight: bold;
    @include fuente;
    padding: 1% 1%;
}

.linkPreguntas{
    color: pink;
}
